﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Content/bootstrap.css" rel="stylesheet">
    <title>GPA CALCULATOR</title>
    <style>
        header{
            padding-top:60px;
            padding-bottom:30px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .blank_row {
            height: 30px;
        }
        section{
            padding-top : 50px;
            padding-bottom:50px;
        }
    </style>
</head>

<body id="page-top">
    <header class="bg-dark text-white">
        <div class="container text-lg-center">
            <h1>SIMPLIFIED GPA CALCULATOR</h1>
            <p class="list-inline">DOES NOT INCLUDE ELECTIVES AND LIFESKILL MODULES.<br/> USE AT YOUR OWN RISK.</p>
            <p><a href="https://www.ite.edu.sg/wps/portal/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os_hAoxB3IzdTEwMLCwNDA0-zAE8vU9dQR3d_Q6B8JJK8u7uhAVDexdHd2MzL0TLQhCTd_mYg3cHm7oamgV7GgUGEdPt55Oem6hfkhkaUOyoqAgDxxObx/dl3/d3/L0lDU0lKSWdrbUEhIS9JRFJBQUlpQ2dBek15cXchLzRCRWo4bzBGbEdpdC1iWHBBRUEhLzdfUTJURzJGNTQwODgwMTBJNlBJSjVFVUFHSzAvUVZYVHE5NDg4MDAwMQ!!/?PC_7_Q2TG2F54088010I6PIJ5EUAGK0000000_WCM_CONTEXT=/wps/wcm/connect/itecontentlib/stecoursecatalog/staalumni/308d4c004489307ebdbfbf7bc70cafcd">HOW TO CALUCLATE GPA</a></p>
            <p>CLICK REFRESH TO RESTART.</p>
        </div>
    </header>
    <section id="Main">
        <div class="container">
            <script src="Scripts/main.js"></script>
            <div style="overflow-x:auto;">
                <form id="myForm">
                    <table id="Modules">
                        <tr>
                            <th bgcolor="#afbbce">MODULE</th>
                            <th bgcolor="#afbbce">CREDITS</th>
                            <th bgcolor="#afbbce">GRADE</th>
                            <th bgcolor="#afbbce">CREDITS EARNED</th>
                        </tr>
                        <tr>
                            <td>GAMES DESIGN PRINCIPLES</td>
                            <td>7</td>
                            <td>
                                <select id="GDP_Grade" onchange=SelectGrade("GDP_Grade",7,"GDP_CreditsEarned")>
                                    <option value="-">-</option>
                                    <option value=4>DISTINCTION</option>
                                    <option value=4>A</option>
                                    <option value=3>B</option>
                                    <option value=2>C</option>
                                    <option value=1>D</option>
                                    <option value=1>E</option>
                                    <option value=0>F</option>
                                </select>
                            </td>
                            <td id="GDP_CreditsEarned">-</td>
                        </tr>
                        <tr>
                            <td>PROGRAMMING FUNDAMENTALS</td>
                            <td>7</td>
                            <td>
                                <select id="PF_Grade" onchange=SelectGrade("PF_Grade",7,"PF_CreditsEarned")>
                                    <option value="-">-</option>
                                    <option value=4>DISTINCTION</option>
                                    <option value=4>A</option>
                                    <option value=3>B</option>
                                    <option value=2>C</option>
                                    <option value=1>D</option>
                                    <option value=l>E</option>
                                    <option value=0>F</option>
                                </select>
                            </td>
                            <td id="PF_CreditsEarned">-</td>
                        </tr>
                        <tr>
                            <td>GAMES PROGRAMMING</td>
                            <td>7</td>
                            <td>
                                <select id="GP_Grade" onchange=SelectGrade("GP_Grade",7,"GP_CreditsEarned")>
                                    <option value="-">-</option>
                                    <option value=4>DISTINCTION</option>
                                    <option value=4>A</option>
                                    <option value=3>B</option>
                                    <option value=2>C</option>
                                    <option value=1>D</option>
                                    <option value=1>E</option>
                                    <option value=0>F</option>
                                </select>
                            </td>
                            <td id="GP_CreditsEarned">-</td>
                        </tr>
                        <tr>
                            <td>GAMES DEVELOPMENT TECHNIQUE</td>
                            <td>6</td>
                            <td>
                                <select id="GDT_Grade" onchange=SelectGrade("GDT_Grade",6,"GDT_CreditsEarned")>
                                    <option value="-">-</option>
                                    <option value=4>DISTINCTION</option>
                                    <option value=4>A</option>
                                    <option value=3>B</option>
                                    <option value=2>C</option>
                                    <option value=1>D</option>
                                    <option value=1>E</option>
                                    <option value=0>F</option>
                                </select>
                            </td>
                            <td id="GDT_CreditsEarned">-</td>
                        </tr>
                        <tr>
                            <td>GAMES LEVEL DESIGN</td>
                            <td>7</td>
                            <td>
                                <select id="GLD_Grade" onchange=SelectGrade("GLD_Grade",7,"GLD_CreditsEarned")>
                                    <option value="-">-</option>
                                    <option value=4>DISTINCTION</option>
                                    <option value=4>A</option>
                                    <option value=3>B</option>
                                    <option value=2>C</option>
                                    <option value=1>D</option>
                                    <option value=1>E</option>
                                    <option value=0>F</option>
                                </select>
                            </td>
                            <td id="GLD_CreditsEarned">-</td>
                        </tr>
                        <tr>
                            <td>GAMES INTEGRATION & TESTING</td>
                            <td>6</td>
                            <td>
                                <select id="GIT_Grade" onchange=SelectGrade("GIT_Grade",6,"GIT_CreditsEarned")>
                                    <option value="-">-</option>
                                    <option value=4>DISTINCTION</option>
                                    <option value=4>A</option>
                                    <option value=3>B</option>
                                    <option value=2>C</option>
                                    <option value=1>D</option>
                                    <option value=1>E</option>
                                    <option value=0>F</option>
                                </select>
                            </td>
                            <td id="GIT_CreditsEarned">-</td>
                        </tr>
                        <tr>
                            <td>MOBILE GAMES DEVELOPMENT</td>
                            <td>7</td>
                            <td>
                                <select id="MGD_Grade" onchange=SelectGrade("MGD_Grade",7,"MGD_CreditsEarned")>
                                    <option value="-">-</option>
                                    <option value=4>DISTINCTION</option>
                                    <option value=3>A</option>
                                    <option value=3>B</option>
                                    <option value=2>C</option>
                                    <option value=1>D</option>
                                    <option value=1>E</option>
                                    <option value=0>F</option>
                                </select>
                            </td>
                            <td id="MGD_CreditsEarned">-</td>
                        </tr>
                        <tr>
                            <td>INTERNSHIP</td>
                            <td>4</td>
                            <td>
                                <select id="IA_Grade" onchange=SelectGrade("IA_Grade",4,"IA_CreditsEarned")>
                                    <option value="-">-</option>
                                    <option value=4>DISTINCTION</option>
                                    <option value=4>A</option>
                                    <option value=3>B</option>
                                    <option value=2>C</option>
                                    <option value=1>D</option>
                                    <option value=1>E</option>
                                    <option value=0>F</option>
                                </select>
                            </td>
                            <td id="IA_CreditsEarned">-</td>
                        </tr>
                        <tr class="blank_row">
                            <td colspan="4" bgcolor="#7f8184"></td>
                        </tr>
                        <tr>
                            <th>TOTAL CREDITS ATTEMPTED</th>
                            <th id="Credits_Attempted">-</th>
                            <th>-</th>
                            <th>-</th>
                        </tr>
                        <tr>
                            <th>TOTAL CREDITS EARNED</th>
                            <th>-</th>
                            <th>-</th>
                            <th id="Credits_Earned">-</th>
                        </tr>
                        <tr>
                            <th>CUMMLATIVE GPA</th>
                            <Th>-</Th>
                            <th id="Cumulative_GPA" width="10%" bgcolor="#4da6ff  ">-</th>
                            <th>-</th>
                        </tr>
                    </table>
                </form>
            </div>
        </div>


    </section>

    <footer class="py-3 bg-dark">
        <div class="container">
            <p class="m-4 text-center text-white"> &copy; 2019</p>
        </div>
    </footer>


</body>
</html>

